DB_HOST=localhost
DB_NAME=echo_history
DB_USER=echo_history_user
DB_PASSWORD=Pijansita123!
DB_PORT=5432
SECRET_KEY=super_secret_key_change_this
BASE_URL=https://echo.velorus.ba/

# R2 Configuration
R2_ACCESS_KEY_ID=905b39df92fb3a65f94647b2ed33324e
R2_SECRET_ACCESS_KEY=ba46141cfb8d2b4f2c3a08186142bc90f65ceb8b6dccd5d9689b763cdc3b8e6f
R2_BUCKET_NAME=echohistory
R2_ENDPOINT_URL=https://1f435c5d0145b899c078945e3a97c056.r2.cloudflarestorage.com
R2_URL_EXPIRY=7200
